<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            background: #cccccc;
            list-style: none;
            width: 50px;
            height: 20px;
            float: left;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        div{
            width: 180px;
            border: 1px solid;
        }
        li:nth-child(3n-2){
            background: #ff6600;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div>
    <ul class="clearfix">
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>1</li>
        <li>2</li>
    </ul>
</div>
</body>
</html>