<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #cccccc;
            /*height: 800px;*/
            width: 100%;
            perspective: 1000px;
            /*perspective-origin: 50% 50%;*/
        }
        #container{
            width: 200px;
            height: 200px;
            /*background: red;*/
            margin: 200px auto;
            position: relative;
            animation: move 5s linear infinite;
            transform-style: preserve-3d;

        }
        .cube{
            width: 200px;
            height: 200px;
            background: #999999;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            opacity: 0.6;
        }
        .cube-one{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube-two{
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube-three{
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube-four{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube-five{
            transform: rotateY(-180deg)  translateZ(100px);
        }
        .cube-six{
            transform: translateZ(100px);
        }
        @keyframes move {
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube cube-one">1</div>
    <div class="cube cube-two">2</div>
    <div class="cube cube-three">3</div>
    <div class="cube cube-four">4</div>
    <div class="cube cube-five">5</div>
    <div class="cube cube-six">6</div>
</div>
</body>
</html>