<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*#parent{*/
            /*!*position: relative;*!*/
        /*}*/
        /*.a-a{*/
            /*width: 100%;*/
            /*height: 50px;*/
            /*background: red;*/
            /*position: fixed;*/
            /*top: 0;*/
        /*}*/
        /*.b-b{*/
            /*height: 100%;*/
            /*background: #1d259c;*/
            /*position: absolute;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 50px;*/
            /*bottom: 50px;*/
            /*overflow: scroll;*/


        /*}*/
        /*.c-c{*/
            /*width: 100%;*/
            /*height: 50px;*/
            /*background: #8b160f;*/
            /*position: fixed;*/
            /*bottom: 0;*/
        /*}*/

        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            display: flex;
            flex-direction: column;
            margin: 50px 0;
        }
        .a-a{
            width: 100%;
            height: 50px;
            background: red;
            position: fixed;
            top: 0;
        }
        .b-b{
            height: 100%;
            background: #1d259c;
            flex-grow: 1;
        }
        .c-c{
            width: 100%;
            height: 50px;
            background: #8b160f;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="a-a">top</div>
        <div class="b-b">
          <p>center</p>
            <p>center</p>
            <p>center</p>
            <p>center</p>
            <p>center</p>
            <p>center</p>
            <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p> <p>center</p>
        </div>
        <div class="c-c">bottom</div>

    </div>
</body>
</html>