<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*#parent{*/
            /*display: flex;*/
        /*}*/
        /*.a-a{*/
            /*width: 300px;*/
            /*height: 500px;*/
            /*background: red;*/
        /*}*/
        /*.b-b{*/
            /*height: 500px;*/
            /*background: #d6cec4;*/
            /*flex-grow: 1;*/
        /*}*/

        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*#parent{*/

        /*}*/
        /*.a-a{*/
            /*width: 300px;*/
            /*height: 500px;*/
            /*background: red;*/
        /*}*/
        /*.b-b{*/
            /*height: 500px;*/
            /*background: #d6cec4;*/
            /*margin-left: 300px;*/
            /*margin-top: -500px;*/
        /*}*/

        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*#parent{*/

        /*}*/
        /*.a-a{*/
            /*width: 300px;*/
            /*height: 500px;*/
            /*background: red;*/
            /*float: left;*/
        /*}*/
        /*.b-b{*/
            /*height: 500px;*/
            /*background: #d6cec4;*/
            /*margin-left: 300px;*/
        /*}*/

        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            position: relative;
        }
        .a-a{
            width: 300px;
            height: 500px;
            background: red;
            position: absolute;
        }
        .b-b{
            height: 500px;
            background: #d6cec4;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="a-a"></div>
        <div class="b-b"></div>
    </div>
</body>
</html>